spring.output.ansi.enabled=ALWAYS

#配置数据库链接
spring.datasource.url=jdbc:mysql://192.168.0.134:3306/test?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#配置数据库初始化的模式，会自动读取resources文件下面的data.sql文件(自定义)进行执行
#还会读取schema.sql文件
#schema.sql一般会写建表语句
#data.sql里面会写数据库插入的语句
spring.datasource.initialization-mode=always



spring.jpa.properties.hibernate.format_sql=true






#关于JPA的配置
#执行sql语句的时候，是否在控制台打印
spring.jpa.show-sql=true
#none 关闭根据实体类创建表的功能
#create 如果表不存在，则根据实体类的配置创建表
#update 如果实体类的配置更改了，与表对应不上，那么会更新表的结构
#create-drop 工程启动的时候先删除表在创建表。
spring.jpa.hibernate.ddl-auto=none


# maxFileSize 单个数据大小
spring.servlet.multipart.maxFileSize=30MB
# maxRequestSize 是总数据大小
spring.servlet.multipart.maxRequestSize=300MB






# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=192.168.0.134
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
#连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=300
